
  
  body {
    font-family: Arial;
    padding: 20px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv-wEv37OKPYUMYC-rQgTJVFnKO32M40uSHw&usqp=CAU);
}
.nav-bar a.active {
  float: right;
  color: black;
  font-size: 150%;
  text-align: center;
  padding: 1rem;
  text-shadow:  rgb(175, 182, 181) 1px 0 10px;
}

.nav-bar a:hover {
  background-color: rgb(90, 90, 90);
}




  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    
    margin-top: 10%;
    color:#474e5d;
    text-shadow:  rgb(2, 2, 2) 1px 0 10px; 
  
  }
  

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    margin-top: 5%;
    margin-bottom: 10%;
  }

  
 
  
  /* Fake image */
  .fakeimg {
    background-color: #fff;
    display:inline-block ;
    width: fit-content;
    ;
      
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: rgb(226, 226, 226);
    padding: 30px;
    margin-top: 40px;
    margin-inline: 20px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  .container {
    max-width: 1160px;
    margin-top: 50px;
    margin-left: 28px;
    background-color: black;
    
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .brand {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    
  
  }
  
  .brand span {
    color: white;
    
    font-size: larger;
    
  }

  
  
  .contact {
    background: black;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: white;
    padding: 5%;
  }
  
  /* ---- */
  /* FORM */
  /* ---- */
  
  .contact form {
    display: block;
    
  
  }
  
  .contact form label {
    display: block;
    padding: 2%;
    font-size: medium;
  }
  
  .contact form p {
    margin: 0;
    
  }
  
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px white;
    border-radius: 4px;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form button {
    background: skyblue;
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  
  .contact form button:hover,
  .contact form button:focus {
    background: #3952a3;
    color: #ffffff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  
  /* ------------- */
  /* MEDIA QUERIES */
  /* ------------- */
  
  @media only screen and (min-width: 700px) {
    
  
    .company-info {
      border-radius: 4px 0 0 4px;
    }
  
    .contact {
      border-radius: 0 4px 4px 0;
    }
  
    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }